{
  "name": "rialto-icons",
  "version": "1.0.16",
  "description": "Set of icons used in Rialto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLTO/rialto-icons.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RLTO/rialto-icons/issues"
  },
  "homepage": "https://github.com/RLTO/rialto-icons#readme",
  "dependencies": {
    "svgo": "^1.1.1"
  }
}
